@media (max-width: 833px) {
  .htext {
    p1 {
      font-size: 45px;
    }
    p2 {
      display: none;
    }
  }
  .hrd {
    flex-direction: column;
  }
}

@media (min-width: 834px) {
  .hrd {
    flex-direction: row;
  }

  .htext {
    p1 {
      font-size: 55px;
    }
  }
}

.team {
  width: 100vw;
  scroll-behavior: smooth;
  overflow-x: hidden;

  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 85px;
}

.team-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 70vw;
}
.intro {
  height: fit-content;
  width: 100%;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;

  p1 {
    font-size: 90px;
    font-weight: 900;
    padding: 0;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }

  p2 {
    font-size: 16px;
    padding-left: 5px;
    font-weight: 600;
    width: 40%;
    padding: 10px;
    line-height: 22px;
  }
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.allemp {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.caard {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  width: fit-content;
  margin: 10px;
  padding: 15px;
  border: solid 1px rgba(128, 128, 128, 0.486);
  border-radius: 8px;
  width: 184px;
  height: 247px;
  transition: all 0.3s ease;
}

.caard:hover {
  border: solid 1.4px #593cfb;
  cursor: pointer;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profilepic {
  img {
    border-radius: 50%;
    width: 140px;
    height: 140px;
  }
}

.detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 27px;

  .naame {
    font-weight: 600;
  }
  .title {
    width: 100px;
    height: 40px;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
  }
}

.hired {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.hired-contents {
  width: 50vw;
  height: 240px;
  background-image: url("../../Assets/banner.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hrd {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.htext {
  display: flex;
  flex-direction: column;
  gap: 5px;

  p1 {
    font-weight: 900;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
  }

  p2 {
    font-size: 18px;
    font-weight: 350;
  }
}

.hjoin {
  padding: 15px;
  align-items: center;
  display: flex;
  justify-content: center;

  button {
    border: 0;
    background: 0;
    background-color: #593cfb;
    border: 1px solid #593cfb;
    height: 53px;
    border-radius: 8px;
    transition: all 0.4s ease;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  button:hover {
    background-color: #470ab4;
    border: 1px solid #470ab4;
    cursor: pointer;
  }

  p {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    padding: 0 18px;
    color: whitesmoke;
  }
}
